.color
  &--blanco
    background-color: $white
    width: fit-content
  &--naranjaclaro
    background-color: #FFE9C8
  &--cyanclaro
    background-color: #D2F3F8
  &--amarilloclaro
    background-color: lighten($color-acento-botones,30%)
  &--azulclaro
    background-color: lighten($color-secundario, 40%)
.cuadro
  &--blanco
    background-color: $white
    width: fit-content
  &--naranjaclaro
    background-color: #FFE9C8
  &--cyanclaro
    background-color: #D2F3F8
    border-radius: 10px
  &--amarilloclaro
    background-color: lighten($color-acento-botones,30%)
  &--azulclaro
    background-color: lighten($color-secundario, 40%)
.spam-text
  &--primario
    color: $color-primario
    font-weight: bold
    font-size: 1.2rem !important
  &--secundario
    color: $color-secundario
    font-weight: bold
    font-size: 1.2rem !important
  &--contenido
    color: $color-acento-contenido
    font-weight: bold
    font-size: 1.2rem !important
  &--botones
    color: $color-acento-botones
    font-weight: bold
    font-size: 1.2rem !important
  &--normal
    color: $color-sistema-texto
    font-weight: bold
    font-size: 1.2rem !important
  &--claro
    color: #727997
    font-weight: bold
    font-size: 1.2rem !important
.cajon-ejemplo
  .cajon
    &::before
      content: "Ejemplo"  !important
      width: fit-content
      height: fit-content
      margin-bottom: 1rem
      font-weight: bold
      padding: 0.3rem
      font-size: 0.8rem
    border-radius: 10px
.cajon-ejemplo-metodo
  .cajon
    &::before
      content: "Ejemplo método:"  !important
      width: fit-content
      height: fit-content
      margin-bottom: 1rem
      font-weight: bold
      padding: 0.3rem
      font-size: 0.8rem
    border-radius: 10px
.cajon-ejemplo-metodo-js1
  .cajon
    &::before
      content: "Ejemplo implementación de constructor en Java:"  !important
      width: fit-content
      height: fit-content
      margin-bottom: 1rem
      font-weight: bold
      padding: 0.3rem
      font-size: 0.8rem
    border-radius: 10px
.cajon-ejemplo-metodo-js2
  .cajon
    &::before
      content: "Ejemplo implementación de constructor vacío o por defecto en Java"  !important
      width: fit-content
      height: fit-content
      margin-bottom: 1rem
      font-weight: bold
      padding: 0.3rem
      font-size: 0.8rem
    border-radius: 10px
.cajon-ejemplo-metodo-js3
  .cajon
    &::before
      content: "Ejemplo implementación de métodos get y set en Java:"  !important
      width: fit-content
      height: fit-content
      margin-bottom: 1rem
      font-weight: bold
      padding: 0.3rem
      font-size: 0.8rem
    border-radius: 10px
.cajon-ejemplo-metodo-js4
  .cajon
    &::before
      content: "Ejemplo de implementación de Herencia en Java"  !important
      width: fit-content
      height: fit-content
      margin-bottom: 1rem
      font-weight: bold
      padding: 0.3rem
      font-size: 0.8rem
    border-radius: 10px
.cajon-ejemplo-metodo-js5
  .cajon
    &::before
      content: "Ejemplo de implementación de extends en Java"  !important
      width: fit-content
      height: fit-content
      margin-bottom: 1rem
      font-weight: bold
      padding: 0.3rem
      font-size: 0.8rem
    border-radius: 10px
.cajon-ejemplo-metodo-js6
  .cajon
    &::before
      content: "Ejemplo de implementación constructor en Herencia Java"  !important
      width: fit-content
      height: fit-content
      margin-bottom: 1rem
      font-weight: bold
      padding: 0.3rem
      font-size: 0.8rem
    border-radius: 10px
.cajon-ejemplo-metodo-js7
  .cajon
    &::before
      content: "Ejemplo de implementación de Herencia clase Cliente en Java"  !important
      width: fit-content
      height: fit-content
      margin-bottom: 1rem
      font-weight: bold
      padding: 0.3rem
      font-size: 0.8rem
    border-radius: 10px
.cajon-ejemplo-metodo-js8
  .cajon
    &::before
      content: "Implementación de la Clase Empleado en Java"  !important
      width: fit-content
      height: fit-content
      margin-bottom: 1rem
      font-weight: bold
      padding: 0.3rem
      font-size: 0.8rem
    border-radius: 10px
.tarjeta
  width: 100%
.th1
  text-align: initial !important
.tabla-a
  tr:nth-child(even)
    
    background-color: #fcfcfc !important
.vineta-azul
  .fas.fa-check
    color: $color-primario !important
.icon
  width: 85px !important 
.bloque-texto-b.color-primario
  &:before
    background-color: #D2F3F8 !important
.cuadro-primario
  background-color: $color-primario 
  border-radius: 10px   
  font-size: 24px